{
  "name": "notificare-static",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-compass": "~0.9.1",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-jekyll": "~0.4.2",
    "grunt-contrib-concat": "~0.5.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  }
}